{
  "name": "slice",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ slice-base",
    "create-local": "graph create --node http://localhost:8020/ slice-base",
    "remove-local": "graph remove --node http://localhost:8020/ slice-base",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 slice-base"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.41.1",
    "@graphprotocol/graph-ts": "^0.29.3"
  }
}
